# NOC-Management-System

./: .gitignore
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Services/: NMS.Application.Services.csproj
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Services/Repositories/: AnnualRequirementRepository.cs  AuthRepository.cs  CurrencyRepository.cs  EmployeeAppService.cs  EmployeeInfoRepository.cs  ImporterInfoRepository.cs  ProformaInvoiceRepository.cs  RoleInfoRepository.cs  UserRoleConfRepository.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/: NMS.Application.Shared.csproj
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/Dtos/AnnualRequirementDtos/: AnnualRequirementMstDto.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/Dtos/CommonDtos/: GetAllForLookupTableInput.cs  LookupTableDto.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/Dtos/EmployeeInfoDtos/: CreateOrEditEmployeeDto.cs  EmployeeInfoDto.cs  GetAllEmployeesInput.cs  GetAllInputFilter.cs  (+3 more)
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/Exporting/: EpPlusExcelExporterBase.cs  FileDto.cs  IImporterExcelExporter.cs  ITempFileCacheManager.cs  ImporterExcelExporter.cs  TempFileCacheManager.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NMS.Application.Shared/Interfaces/: IAnnualRequirementRepository.cs  IAuthRepository.cs  ICurrencyRepository.cs  IEmployeeInfoAppService.cs  IEmployeeInfoRepository.cs  IImporterInfoRepository.cs  IProformaInvoiceRepository.cs  IRoleInfoRepository.cs  IUserRoleConfRepository.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NocManagementSystem/: NocManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NetCoreWebApi/NocManagementSystemWebApi/NocManagementSystem/Controllers/: AnnualRequirementController.cs  AuthController.cs  CurrencyController.cs  EmployeeController.cs  EmployeeInfoesController.cs  FallbackController.cs  ImporterInfoController.cs  ProformaInvoiceController.cs  RoleInfoController.cs  UserRoleConfController.cs  WeatherForecastController.cs
ASP.NetCoreWebApi/NocManagementSystemWebApi/NocManagementSystem/Properties/: launchSettings.json
(+94 files in other folders)
