<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NMS.Application.Services\NMS.Application.Services.csproj" />
    <ProjectReference Include="..\NMS.Application.Shared\NMS.Application.Shared.csproj" />
    <ProjectReference Include="..\NMS.EntityFrameworkCore\NMS.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
